<!doctype html>

<html lang="en">

<head>
  <title>Making a PR to GitHub Repository</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Muhammad Usman" />
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://usmanmuhd.com/usmanmuhd.svg">
<meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://usmanmuhd.com/css/styles.css" />
  <link rel='shortcut icon' type='image/x-icon' href=/favicon.ico /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://usmanmuhd.com/"><img id="profile-image" src=/usmanmuhd.svg>Muhammad Usman</a>
            </h1>
      <ul id="social-media">
          
        <li><a href="https://github.com/usmanmuhd"  target="_blank"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/usmanmuhd" target="_blank"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://tensors.usmanmuhd.com">
                <i class="fa-li fa  fa-lg"></i><span>Tensorflow JS projects</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://usmanmuhd.com/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://usmanmuhd.com/contact/">
                <i class="fa-li fa  fa-lg"></i><span>Contact Me</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Making a PR to GitHub Repository</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-10-20T20:48:29&#43;05:30">Oct 20, 2018</time>
        </li>

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://usmanmuhd.com/categories/git/">git</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://usmanmuhd.com/tags/opensource/">#opensource</a>
                
                    , 
                    <a href="https://usmanmuhd.com/tags/github/">#github</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>

    

    

<p><img src="https://usmanmuhd.com/img/git_logo.png" id="logo"></p>

<style type="text/css">
    #logo {
        box-shadow: none;
        width: 200px;
    }
</style>

<p><meta name="twitter:title" content="Making a PR to GitHub Repository"></p>

<h2 id="forking-and-cloning-the-project">Forking and Cloning the Project</h2>

<ul>
<li>Fork Project on GitHub from the Main Repository to your own profile.</li>
<li>Clone the forked repository.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sourceCode .sh" data-lang=".sourceCode .sh">git clone https://github.com/&lt;your-username&gt;/&lt;project-name&gt;.git
cd &lt;project-name&gt;</code></pre></div>
<ul>
<li>Add the Main Repository as an upstream remote.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sourceCode .sh" data-lang=".sourceCode .sh">git remote add upstream https://github.com/&lt;main-repository&gt;/&lt;project-name&gt;.git</code></pre></div>
<h2 id="make-your-changes-and-push-to-the-fork">Make Your Changes and Push to the Fork</h2>

<h3 id="create-a-branch">Create a branch</h3>

<p>Create a branch on which you make your changes.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sourceCode .sh" data-lang=".sourceCode .sh">git checkout -B change-one</code></pre></div>
<h3 id="make-your-changes-and-commit">Make Your Changes and Commit</h3>

<p>Now enter the directory of your fork amd make changes as you wish. Run tests for the changes you have made.</p>

<p>If you create a new file, remember to add it with <code>git add</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sourceCode .sh" data-lang=".sourceCode .sh">git add &lt;new-file&gt;</code></pre></div>
<p>Commit your changes, adding a description of what was added. If you’re not used to Git, the simplest way is to commit all modified files and add a description message of your changes in a single command like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sourceCode .sh" data-lang=".sourceCode .sh">git commit -a -m <span style="color:#e6db74">&#34;&lt;Description of changes made&gt;&#34;</span></code></pre></div>
<h3 id="pull-the-upstream-changes">Pull the upstream changes</h3>

<p>We get any updates made in the upstream repository.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sourceCode .sh" data-lang=".sourceCode .sh">git pull upstream master</code></pre></div>
<h3 id="rebasing">Rebasing</h3>

<p>Rebasing is the process of moving or combining a sequence of commits to a new base commit. Rebasing is most useful and easily visualized in the context of a feature branching workflow.</p>

<p>Assume the following history exists:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sourceCode .sh" data-lang=".sourceCode .sh">      A---B---C change-one
     /
D---E---F---G master</code></pre></div>
<p>From this point, the result of either of the following commands:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sourceCode .sh" data-lang=".sourceCode .sh">git rebase master
git rebase master change-one</code></pre></div>
<p>would be:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sourceCode .sh" data-lang=".sourceCode .sh">               A<span style="color:#e6db74">`</span>--B<span style="color:#e6db74">`</span>--C<span style="color:#e6db74">`</span> change-one
              /
 D---E---F---G master</code></pre></div>
<p><strong>Note:
A and A` represents the same set of changes, but have different committer information.</strong></p>

<h3 id="pushing-the-changes-to-github-fork">Pushing the changes to GitHub Fork</h3>

<p>Once your changes are committed and rebased, push the changes to your GitHub fork.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-.sourceCode .sh" data-lang=".sourceCode .sh">git push origin &lt;branch-name&gt;</code></pre></div>
<h2 id="making-a-pull-request-to-get-your-changes-merged-in-master-branch">Making a Pull Request to get Your Changes Merged in <code>master</code> branch</h2>

<p>​1. Through GitHub make a pull request from the branch that you commited your code to.</p>

<p>​2. From there, a maintainer will accept your PR or they may request comments for you to address prior to merge. The maintainer may also ask you to <a href="https://robots.thoughtbot.com/git-interactive-rebase-squash-amend-rewriting-history">squash your commits</a> prior to merge.</p>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://usmanmuhd.com/posts/gsoc-blog-1/">GSoC 2019 with Wikimedia Foundation <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block"></section>
<section id="disqus_thread"></section>
<script>

(function() { 
      if (window.location.hostname == "localhost")
          return;

      var disqus_loaded = false;
      var disqus_shortname = 'usmanmuhd-com';

      var d = document, s = d.createElement('script');
      s.src = "//" + disqus_shortname + ".disqus.com/embed.js";
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
})();

</script>
    





</main>
<footer>
    <h6>Copyright &copy; 2019 - Muhammad Usman</h6>
</footer>
</div>
<script src="https://usmanmuhd.com/js/scripts.js"></script>
</body>

</html>
