<!doctype html>

<html lang="en">

<head>
  <title>GSoC 2019 with Wikimedia Foundation</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Muhammad Usman" />
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://usmanmuhd.com/usmanmuhd.svg">
<meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://usmanmuhd.com/css/styles.css" />
  <link rel='shortcut icon' type='image/x-icon' href=/favicon.ico /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://usmanmuhd.com/"><img id="profile-image" src=/usmanmuhd.svg>Muhammad Usman</a>
            </h1>
      <ul id="social-media">
          
        <li><a href="https://github.com/usmanmuhd"  target="_blank"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/usmanmuhd" target="_blank"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
          
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://tensors.usmanmuhd.com">
                <i class="fa-li fa  fa-lg"></i><span>Tensorflow JS projects</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://usmanmuhd.com/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://usmanmuhd.com/contact/">
                <i class="fa-li fa  fa-lg"></i><span>Contact Me</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>GSoC 2019 with Wikimedia Foundation</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-05-20T20:24:41&#43;05:30">May 20, 2019</time>
        </li>

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://usmanmuhd.com/categories/google-summer-of-code-2019/">Google Summer of Code 2019</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://usmanmuhd.com/tags/gsoc2019/">#gsoc2019</a>
                
                    , 
                    <a href="https://usmanmuhd.com/tags/opensource/">#opensource</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>

    

    

<h2 id="what-is-gsoc">What is GSoC?</h2>

<p>Google Summer of Code is a program sponsored by Google to introduce students to open source programming. Students work on the projects mentored by different open source organizations. It is an incredible opportunity to learn the various tools and practices used in real world software.</p>

<h2 id="my-gsoc-selection-story">My GSoC Selection Story</h2>

<p>I am a 3rd Year Computer Science Engineering student at PES University, Bangalore.
I had known about GSoC since my 1st year in college, but could not participate as my college clashed with the GSoC coding period.
This time my college did not clash with the GSoC period so I had the perfect opportunity to participate. I had worked on a few open source projects so I had a fair idea of how to start contributing to a new project. I was constantly taking a look at Wikimedia Foundation projects for 2019 as they had a good chance of getting selected as a mentoring organization this year as well. I was particularly interested by the <strong>Improve Article Recommendation Pipeline</strong> project. I started understanding the project and also contributed a patch to the article-recommendation project. Meanwhile I wrote a draft proposal for the project as well. After discussions and various deliberation with my mentor - bmansurov, I prepared the <a href="https://usmanmuhd.com/files/wiki1.pdf">final copy of the proposal</a>.</p>

<h3 id="d-day">D-Day</h3>

<p>The results were declared on May 6 at 11:30 IST. I was very happy when I saw that my proposal was accepted.</p>

<p><img src="https://usmanmuhd.com/img/gsoc-2.png" id="logo"></p>

<p>I would like to thank my mentor, Bahodir Mansurov and the organization admin, Srishti Sethi for their continuous support.</p>

<h2 id="going-ahead">Going Ahead</h2>

<p>All my work on the project during GSoC period will be tracked on the <a href="https://phabricator.wikimedia.org/T218971">Phabricator task</a>.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://usmanmuhd.com/posts/making-pr/"><i class="fa fa-chevron-circle-left"></i> Making a PR to GitHub Repository</a>
        </li>
        
        
    </ul>
</section>
    
        <section class="comments-block"></section>
<section id="disqus_thread"></section>
<script>

(function() { 
      if (window.location.hostname == "localhost")
          return;

      var disqus_loaded = false;
      var disqus_shortname = 'usmanmuhd-com';

      var d = document, s = d.createElement('script');
      s.src = "//" + disqus_shortname + ".disqus.com/embed.js";
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
})();

</script>
    





</main>
<footer>
    <h6>Copyright &copy; 2019 - Muhammad Usman</h6>
</footer>
</div>
<script src="https://usmanmuhd.com/js/scripts.js"></script>
</body>

</html>
